[env:atoms3u]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; AtomS3U specific settings
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

; Enable USB HID
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCONFIG_TINYUSB_HID_ENABLED=1

; USB settings
board_upload.use_1200bps_touch = true
board_upload.wait_for_upload_port = true

monitor_speed = 115200
